# Database
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
jdbc.username = LOCALE_WEB
jdbc.password = LOCALE_WEB

# Hibernate
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
## dalla versione 5 (almeno dalla 5.1.2.Final) disponibile il setting 'none' per hibernate.hbm2ddl.auto = none
hibernate.ejb.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy

#entitymanager.packagesToScan: it.hbn.model